:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: rgba(255, 193, 7);
    --secundario: #0097A7;
    --gris: #757575;
}

html {
    font-size: 62.5;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* Con estas lineas ajusta el texto para poder ocupar los rems 1rem=10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%
            /*Este sirve para que calcule en donde comienza ese color*/
        );
    /*Para degradar el fondo, sigue el formato  para saber a que color va*/
}

.sombra {
    box-shadow: 1px 7px 17px 0px rgba(71, 71, 71, 0.53);
    -webkit-box-shadow: 1px 7px 17px 0px rgba(71, 71, 71, 0.53);
    -moz-box-shadow: 1px 7px 17px 0px rgba(71, 71, 71, 0.53);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5rem;
    width: 90%;
    text-align: center;
    border: none;
}
/*Utilidades*/
.w-100{
    width: 100%;
}
@media (min-width:768px) {
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secundario);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;
}



@media (min-width:768px) {
    .boton {
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width:768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenedor-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    /*Ocupar el flex para caundo queremos distribuir lo que esta dentro de un contenor
    como es el caso de de una barra de nav donde hay un logo y algunos enlaces*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-hero h2,
.contenedor-hero p {
    color: var(--blanco);
}

.ubicacion
 {
    display: flex;
    align-items: flex-end;
}
.servicios, 
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/*Servicios*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /**Este al grid lo hace por fraccion y se encarga el grid de hacerlo automatico y se puede cambiar esos numero para darle mas proporcion a otras fracciones
        En cambio el grid es para los layouts como hacer una distribucion de varias cosas como en malla*/
        column-gap: 1rem;/*Para darle una separacion entre cada layout*/
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: 400;/*El grosor de las letras*/
}
.servicio p{
    line-height: 2;/*Para interlineado*/
    text-align: center;
}
.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly; /**Estas 3 lineas se las puede ocupar por el display flex*/
    align-items: center;
}
/*formulario*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*Utiliza el valor mas pequeño para darle el tamaño*/
    margin: 0 auto; /*utlizar esto para centrar cuando no sea un display flex*/
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width:768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        /*Este toma los campos que se repiten y los seleccionas*/
    grid-column: 1/3;
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/*footer*/
.footer{
    text-align: center;
}